{
  "name": "animation-demo",
  "version": "1.0.0",
  "description": "A sample app demonstrating the different animations that can be done with NativeScript",
  "main": "app/package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/animation-demo.git"
  },
  "keywords": [
    "nativescript",
    "telerik",
    "sample",
    "animation",
    "tns",
    "example"
  ],
  "author": "Rossen Hristov",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/NativeScript/animation-demo/issues"
  },
  "homepage": "https://github.com/NativeScript/animation-demo",
  "nativescript": {
    "id": "org.nativescript.animationdemo",
    "tns-ios": {
      "version": "4.0.1"
    },
    "tns-android": {
      "version": "4.0.1"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "latest"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "latest",
    "typescript": "~2.8.0"
  }
}
